
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmcWl1YmduZWh0YWtoaXJmcGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjAzOTksImV4cCI6MjA3MjgzNjM5OX0.nJjeRXVzbkoqRfCl8-47sN8g_ICP7Hbds3q7IIIjbII
VITE_SUPABASE_URL=https://qfqiubgnehtakhirfpij.supabase.co